---
description: Git 자동 커밋 및 GitHub 푸시 규칙 (Vibe_Coding 프로젝트)
alwaysApply: true
---

# Git 자동 커밋 & GitHub 푸시 규칙

## 프로젝트 Git 환경 정보

- **프로젝트 경로**: `C:\Users\user\OneDrive\바탕 화면\바이브 코딩\커서`
- **사용자 이름**: `kmj0313mj-svg`
- **이메일**: `kmj0313mj@gmail.com`
- **브랜치**: `master`
- **원격 저장소**: `https://github.com/kmj0313mj-svg/Vibe_Coding`
- **인증 방식**: 토큰이 remote URL에 이미 포함되어 있음 (별도 인증 불필요)

## OS 환경 주의사항

- **쉘**: Windows PowerShell
- PowerShell에서는 `&&` 대신 `;` 를 사용해야 함

```powershell
# ❌ 잘못된 방식 (bash 문법, PowerShell에서 오류 발생)
git add . && git commit -m "메시지" && git push origin master

# ✅ 올바른 방식 (PowerShell 문법)
git add .; git commit -m "메시지"; git push origin master
```

## 커밋 & 푸시 표준 절차

파일 수정 후 커밋이 필요할 때 아래 순서로 실행:

```powershell
git add .
git commit -m "작업 내용을 간결하게 설명"
git push origin master
```

## 커밋 메시지 규칙

| 유형 | 예시 |
|------|------|
| 기능 추가 | `feat: 갤러리 이미지 슬라이더 추가` |
| 버그 수정 | `fix: 로그인 오류 수정` |
| 스타일 수정 | `style: 메인 페이지 레이아웃 조정` |
| 문서 수정 | `docs: README 업데이트` |
| 리팩토링 | `refactor: auth.js 함수 분리` |

## 자동 커밋 조건

사용자가 파일 수정을 완료하거나, 작업 단위가 끝났다고 판단될 때:
1. 변경된 파일 확인: `git status`
2. 전체 스테이징: `git add .`
3. 커밋 및 푸시: `git commit -m "메시지"; git push origin master`

## 원격 저장소 확인

```powershell
git remote -v
```

예상 출력:
```
origin  https://ghp_...@github.com/kmj0313mj-svg/Vibe_Coding.git (fetch)
origin  https://ghp_...@github.com/kmj0313mj-svg/Vibe_Coding.git (push)
```

remote가 없는 경우 사용자에게 토큰을 요청하여 재설정 필요.
